[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:gunicorn]
command=/usr/local/bin/gunicorn --workers 3 --bind 0.0.0.0:90 apiserver:apiserver
directory=/apiserver
startsecs = 5
